In [16]:
import pandas as pd

In [2]:
pd=pd.read_csv('Mall_Customers.csv')

In [3]:
pd

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [4]:
pd.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [5]:
pd.tail() # from bottom

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

In [7]:
df=pd.read_csv('Mall_Customers.csv')

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df1=df.head()

In [10]:
df.tail()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

In [11]:
 df1.to_csv("test.csv") # Copy to another file name

In [12]:
!ls

Aitest.xlsx               bupa.data                 sample_employe.xlsx
Mall_Customers.csv        covid_india.csv           test.csv
Numpy.ipynb               result.csv
Pandas_introduction.ipynb result3.csv

In [13]:
df=pd.read_csv('Mall_Customers.csv',sep=',',header=None, names=['a','b','c','d','e'],skiprows=[4,6,7])

In [14]:
df

              a       b    c                   d                       e
0    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
1          0001    Male   19                  15                      39
2          0002    Male   21                  15                      81
3          0003  Female   20                  16                       6
4          0005  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
193        0196  Female   35                 120                      79
194        0197  Female   45                 126                      28
195        0198    Male   32                 126                      74
196        0199    Male   32                 137                      18
197        0200    Male   30                 137                      83

[198 rows x 5 columns]

In [15]:
df=pd.read_csv('Mall_Customers.csv',sep=',',na_values=['Male'])

In [16]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1     NaN   19                  15                      39
1             2     NaN   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198     NaN   32                 126                      74
198         199     NaN   32                 137                      18
199         200     NaN   30                 137                      83

[200 rows x 5 columns]

In [17]:
!ls

Aitest.xlsx               bupa.data                 sample_employe.xlsx
Mall_Customers.csv        covid_india.csv           test.csv
Numpy.ipynb               result.csv
Pandas_introduction.ipynb result3.csv

In [18]:
df=pd.read_csv('covid_india.csv',sep=',', skiprows=[0,1,3,4,5],header=None,names=['a','s','d','f','g'])

In [19]:
df

                a                            s           d    f     g
0      2020-04-24  Andaman and Nicobar Islands      2679.0  NaN  27.0
1      2020-05-19  Andaman and Nicobar Islands      6965.0  NaN  33.0
2      2020-05-20  Andaman and Nicobar Islands      7082.0  NaN  33.0
3      2020-05-21  Andaman and Nicobar Islands      7167.0  NaN  33.0
4      2020-05-22  Andaman and Nicobar Islands      7263.0  NaN  33.0
...           ...                          ...         ...  ...   ...
16327  2021-08-06                  West Bengal  15999961.0  NaN   NaN
16328  2021-08-07                  West Bengal  16045662.0  NaN   NaN
16329  2021-08-08                  West Bengal  16092192.0  NaN   NaN
16330  2021-08-09                  West Bengal  16122345.0  NaN   NaN
16331  2021-08-10                  West Bengal  16162814.0  NaN   NaN

[16332 rows x 5 columns]

In [20]:
df=pd.read_csv('covid_india.csv')

In [21]:
df

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [22]:
type(df)

pandas.core.frame.DataFrame

In [23]:
df.describe()

       TotalSamples      Positive
count  1.633600e+04  5.662000e+03
mean   5.376466e+06  5.652654e+04
std    8.780338e+06  1.673108e+05
min    5.800000e+01  0.000000e+00
25%    1.729098e+05  5.362500e+02
50%    9.307580e+05  4.771000e+03
75%    7.284795e+06  3.361875e+04
max    6.789786e+07  1.638961e+06

In [24]:
df.dtypes

Date             object
State            object
TotalSamples    float64
Negative         object
Positive        float64
dtype: object

In [25]:
df.to_csv('result3.csv',sep='#',columns=['Date','State'])

In [26]:
!ls

Aitest.xlsx               bupa.data                 sample_employe.xlsx
Mall_Customers.csv        covid_india.csv           test.csv
Numpy.ipynb               result.csv
Pandas_introduction.ipynb result3.csv

In [27]:
df.columns

Index(['Date', 'State', 'TotalSamples', 'Negative', 'Positive'], dtype='object')

In [28]:
df['State']

0        Andaman and Nicobar Islands
1        Andaman and Nicobar Islands
2        Andaman and Nicobar Islands
3        Andaman and Nicobar Islands
4        Andaman and Nicobar Islands
                    ...
16331                    West Bengal
16332                    West Bengal
16333                    West Bengal
16334                    West Bengal
16335                    West Bengal
Name: State, Length: 16336, dtype: object

In [29]:
type(df['State'])

pandas.core.series.Series

In [30]:
type(df[['State']])

pandas.core.frame.DataFrame

In [31]:
df[[ 'State','TotalSamples','Date' ]]

                             State  TotalSamples        Date
0      Andaman and Nicobar Islands        1403.0  2020-04-17
1      Andaman and Nicobar Islands        2679.0  2020-04-24
2      Andaman and Nicobar Islands        2848.0  2020-04-27
3      Andaman and Nicobar Islands        3754.0  2020-05-01
4      Andaman and Nicobar Islands        6677.0  2020-05-16
...                            ...           ...         ...
16331                  West Bengal    15999961.0  2021-08-06
16332                  West Bengal    16045662.0  2021-08-07
16333                  West Bengal    16092192.0  2021-08-08
16334                  West Bengal    16122345.0  2021-08-09
16335                  West Bengal    16162814.0  2021-08-10

[16336 rows x 3 columns]

In [17]:
df2=pd.read_excel('Aitest.xlsx',sheet_name='Class Test 2')

In [18]:
df2

,First name,Surname,ID number,Q1,Q1 Comments,Q2,Q2 Comments,Q3,Q3 Comments,Total
0,Akhilesh,Hessa,14CS30003,8.5,NaN,0.0,Not answered,7,NaN,15.5
1,Rohan,Henry Ekka,17CS30045,8.5,NaN,4.0,NaN,8,NaN,20.5
2,Ambuj,Sahu,17EC32003,8.5,NaN,6.0,NaN,9,NaN,23.5
3,Y,Raghu Vamshi,18AI92W01,0.0,Not Submitted,NaN,NaN,0,NaN,0.0
4,Adunukota,Yashwanth,18CS10001,10.0,NaN,0.0,Not answered.,20,NaN,30.0
...,...,...,...,...,...,...,...,...,...,...
208,Rayaan,Biswas,21GG91R05,4.0,NaN,3.0,NaN,9,NaN,16.0
209,Ankit,Verma,21MA60R29,NaN,RECORD NOT FOUND,NaN,NaN,0,NaN,0.0
210,Mohammed Kashif,Mohammed Moizuddin,21MA60R39,3.0,CSP is wrong,0.0,Not answered.,9,NaN,12.0
211,Pratima,Jana,21MA91J02,1.0,Wrong CSP,10.0,NaN,10,NaN,21.0
212,Sai,Shiva Teja Panchadhara,21PH63R15,6.0,NaN,5.0,NaN,5,NaN,16.0

In [19]:
ls

Aitest.xlsx                covid_india.csv
Mall_Customers.csv         result.csv
Numpy.ipynb                result3.csv
Pandas_introduction.ipynb  sample_employe.xlsx
bupa.data                  test.csv

In [20]:
df2.size

2130

In [21]:
pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool")

ImportError: lxml not found, please install it

SyntaxError: invalid syntax (4033578499.py, line 1)